magic
tech sky130A
magscale 1 2
timestamp 1661667232
<< obsli1 >>
rect 1104 2159 12696 13617
<< obsm1 >>
rect 14 2128 12851 13648
<< metal2 >>
rect 1306 15166 1362 15966
rect 9678 15166 9734 15966
rect 18 0 74 800
rect 8390 0 8446 800
<< obsm2 >>
rect 20 15110 1250 15166
rect 1418 15110 9622 15166
rect 9790 15110 12845 15166
rect 20 856 12845 15110
rect 130 800 8334 856
rect 8502 800 12845 856
<< metal3 >>
rect 13022 11568 13822 11688
rect 0 8848 800 8968
rect 13022 2728 13822 2848
<< obsm3 >>
rect 800 11768 13022 13633
rect 800 11488 12942 11768
rect 800 9048 13022 11488
rect 880 8768 13022 9048
rect 800 2928 13022 8768
rect 800 2648 12942 2928
rect 800 2143 13022 2648
<< metal4 >>
rect 2392 2128 2712 13648
rect 3840 2128 4160 13760
rect 5289 2128 5609 13648
rect 6737 2128 7057 13760
rect 8186 2128 8506 13648
rect 9634 2128 9954 13760
rect 11083 2128 11403 13648
rect 12531 2128 12851 13760
<< metal5 >>
rect 1056 13440 12851 13760
rect 1056 12012 12744 12332
rect 1056 10584 12851 10904
rect 1056 9156 12744 9476
rect 1056 7728 12851 8048
rect 1056 6300 12744 6620
rect 1056 4872 12851 5192
rect 1056 3444 12744 3764
<< labels >>
rlabel metal4 s 3840 2128 4160 13760 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6737 2128 7057 13760 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 9634 2128 9954 13760 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12531 2128 12851 13760 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4872 12851 5192 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7728 12851 8048 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 10584 12851 10904 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 13440 12851 13760 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2392 2128 2712 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5289 2128 5609 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8186 2128 8506 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11083 2128 11403 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3444 12744 3764 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6300 12744 6620 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9156 12744 9476 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 12012 12744 12332 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 13022 11568 13822 11688 6 clkin
port 3 nsew signal input
rlabel metal2 s 8390 0 8446 800 6 clkout
port 4 nsew signal output
rlabel metal3 s 0 8848 800 8968 6 en
port 5 nsew signal input
rlabel metal2 s 18 0 74 800 6 n[0]
port 6 nsew signal input
rlabel metal2 s 1306 15166 1362 15966 6 n[1]
port 7 nsew signal input
rlabel metal2 s 9678 15166 9734 15966 6 n[2]
port 8 nsew signal input
rlabel metal3 s 13022 2728 13822 2848 6 n[3]
port 9 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 13822 15966
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 503960
string GDS_FILE /openlane/designs/iiitb_freqdiv/runs/RUN_2022.08.28_05.03.34/results/signoff/iiitb_freqdiv.magic.gds
string GDS_START 211746
<< end >>

